# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:block_bevel;position:(-0.5000, 0.0000, -0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 1.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow_quarter;position:(0.4000, 1.9036, -0.1500);rotation:(45.0000, 0.0000, 90.0000);scale:(2.0000, 0.2000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow_quarter;position:(-1.2000, 1.9036, -0.1500);rotation:(45.0000, 0.0000, 90.0000);scale:(2.0000, 0.2000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-0.5000, 1.1464, 0.3536);rotation:(60.0000, 0.0000, 0.0000);scale:(0.2000, 0.1000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:arc;position:(-0.5000, 0.9000, -0.1500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere_half;position:(0.5000, 1.0000, 0.2000);rotation:(0.0000, 0.0000, 270.0000);scale:(0.1000, 0.1000, 0.1000);group:Group_3;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere_half;position:(0.5000, 1.0000, -0.2000);rotation:(0.0000, 0.0000, 270.0000);scale:(0.1000, 0.1000, 0.1000);group:Group_3;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere_half;position:(0.5000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 270.0000);scale:(0.1000, 0.1000, 0.1000);group:Group_3;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere_half;position:(-1.5100, 1.0000, 0.2000);rotation:(0.0000, 0.0000, 90.0000);scale:(-0.1000, 0.1100, 0.1000);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere_half;position:(-1.5100, 1.0000, -0.2000);rotation:(0.0000, 0.0000, 90.0000);scale:(-0.1000, 0.1100, 0.1000);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere_half;position:(-1.5100, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 90.0000);scale:(-0.1000, 0.1100, 0.1000);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(0.0000, 0.4700, 0.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-0.9100, 0.4700, 0.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-0.5204, 0.3000, -0.7800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3992, 0.4223, 0.1600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-1.7690, 0.4800, -0.2150);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4380, 0.1400, 0.6500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(0.7458, 0.4800, -0.1250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.4400, 0.1400, 0.5395);group:;locked:False;hidden:False;materials:_defaultMat;]
